---
layout: default
---
<!--
<div class="home">

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
-->

<div class="container">
  <!--  Section 1: about me  -->
  <div class="section">
    <!--  Part 1: introduction  -->
    <div>
      <h4 class="section-title">
        <span class="grey-text darken-4"><i class="medium material-icons">visibility</i>About Me</span>
      </h4>
      <p>Hello! I'm Zixiao Wang and I'm an undergraduate student at University of Minneasota, Twin Cities. I just decide to develop my career into a professional game developer. Website designing is also one of my favorite work.</p>
    </div>

    <!--  Part 2 : Favoraite games -->
    <div class="section" id="favorite_games">
        <h4 class="section-title">
          <span class="grey-text darken-4"><i class="fa fa-gamepad fa-2x"></i>Favorite Games</span>
        </h4>

      <div class="row">
        <div class="col s6 m3">
          <div class="card">
            <div class="card-image">
              <img class="circle responsive-img" src="./assets/Hearthstone.png"/>
            </div>
            <div class="card-action">
              <a href="http://battle.net/hearthstone/" target="_blank">Hearthstone</a>
            </div>
            
          </div>
        </div>

        <div class="col s6 m3">
          <div class="card">
            <div class="card-image">
              <img class="circle responsive-img" src="./assets/Pokeball.png"/>
            </div>
            <div class="card-action">
              <a href="http://www.pokemon.com/" target="_blank">Pokémon</a>
            </div>
            
          </div>
        </div>

        <div class="col s6 m3">
          <div class="card">
            <div class="card-image">
              <img class="circle responsive-img" src="./assets/monsterhunter.png"/>
            </div>
            <div class="card-action">
              <a href="http://www.capcom.co.jp/monsterhunter/" target="_blank" style="font-size:x-small">Monster Hunter</a>
            </div>
            
          </div>
        </div>


        <div class="col s6 m3">
          <div class="card">
            <div class="card-image">
              <img class="circle responsive-img" src="./assets/dontstarve.png"/>
            </div>
            <div class="card-action">
              <a href="https://www.kleientertainment.com/games/dont-starve" target="_blank" style="font-size:x-small">Dont't Starve</a>
            </div>
            
          </div>
        </div>
      </div>


    </div>
    
  </div>

  <!--  Section 2: projects overiew  -->
  <div class="section">
    <div>
      <h4 class="section-title">
        <span class="grey-text darken-4"><i class="medium material-icons">visibility</i>Fun Facts</span>
      </h4>
      <span>Coming Soon ...</span>
      <a href="japtravelplan.html">Japanese Travel Plan</a>
    </div>
    
    <div class="row">
      <div class="col s12 m6">
      </div>
    </div>
  </div>
</div>
